%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: 85be5b15c3df9624eacaa805c0536d82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 16da434b9ac8b9c4eaa68e1d769fde6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 313c8930eb6eac743863555b00ff88ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2887712ce895dca4d8f110545293b07d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2483820011314287964, guid: fc8de3937205cb64c8fde55cc71a4016, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7017635047771840291, guid: e7fd323652acbaa46b7f74f1bc56612f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15cd9ae1fef980f4fa39e64a345592bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2f9bc10398bd96148a58321403dbc791, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: acdf197405f4eaa4bac1596a6924f030, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
